<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento de Align Items</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 2px solid black;

        }

        .flex-item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="flex-container center">
        <div class="flex-item">item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit, amet.</div>
        <div class="flex-item">Suco Suco Suco Suco Suco Suco Suco</div>
    </section>
    
    <p>Strech</p>
    <section class="flex-container strech">
        <div class="flex-item">item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit, amet.</div>
        <div class="flex-item">Suco Suco Suco Suco Suco Suco Suco</div>
    </section>

    <p>Flex-Start</p>
    <section class="flex-container flex-start">
        <div class="flex-item">item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit, amet.</div>
        <div class="flex-item">Suco Suco Suco Suco Suco Suco Suco</div>
    </section>

    <p>Flex-End</p>
    <section class="flex-container flex-end">
        <div class="flex-item">item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit, amet.</div>
        <div class="flex-item">Suco Suco Suco Suco Suco Suco Suco</div>
    </section>

    <p>Baseline</p>
    <section class="flex-container baseline">
        <div class="flex-item"><br> item 1</div>
        <div class="flex-item">Lorem ipsum dolor sit, amet.</div>
        <div class="flex-item">Suco Suco Suco Suco Suco Suco Suco</div>
    </section>
</body>
</html>