<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento de flex flow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .flex-item {
            background-color: violet;
            color: white;
            margin: 5px;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .row-wrap {
            flex-flow: row wrap;
        }

        .row-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Row NoWrap</h1>
    <div class="flex-container default">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    <h1>Row Wrap</h1>
    <div class="flex-container row-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    <h1>Row Wrap-Reverse</h1>
    <div class="flex-container row-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    <h1>Row-Reverse Wrap-Reverse</h1>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>