<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica com flex-wrap</title>
    <style>
        .flex-container {
            display: flex;
            max-height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .flex-item {
            font-size: 24px;
            text-align: center;
            height: 50%;
            min-width: 100px;
            line-height: 75px;
        }

        .no-wrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: cyan;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }

        .violet {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div>
        <h1>No Wrap</h1>
        <div class="flex-container no-wrap">
            <div class="flex-item blue">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item orange">3</div>
            <div class="flex-item violet">4</div>
        </div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item violet">4</div>
    </div>
    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item violet">4</div>
    </div>
</body>
</html>