<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com flex-justify</title>
    <style>
        .flex-container {
            max-width: 400px;
            display: flex;
            border: 2px solid black;
            margin: 0;
            margin-bottom: 10px;
        }

        .flex-item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Flex-Start</h2>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Flex-End</h2>
    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Center</h2>
    <section class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Space-Between</h2>
    <section class="flex-container space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Space-Around</h2>
    <section class="flex-container space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h1>Column</h1>
    <h2>Flex-Start</h2>
    <section class="flex-container flex-start column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Flex-End</h2>
    <section class="flex-container flex-end column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Center</h2>
    <section class="flex-container center column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Space-Between</h2>
    <section class="flex-container space-between column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>
    <h2>Space-Around</h2>
    <section class="flex-container space-around column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
</body>
</html>