* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "sans-serif";
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}


header .menu {
    justify-content: space-between;
}

.presentation {
    height: 50vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text-presentation {
    min-height: 200px;
}

.text-presentation h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.external-container {
    background-color: #122a57;
    width: 100%;
}

#services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    color: #fff;
}

#services h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-list .service-item {
    text-align: center;
}

.service-item a {
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 0;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.service-item p {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

.service-item img {
    width: 80%;
    margin: auto;
}

#plans {
    flex-direction: column;
    min-height: 100vh;
    margin-top: 50px;
}

#plans h2 {
    font-size: 32px;
}

.plan-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-item {
    flex: 1;
    border: 2px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-item .btn {
    margin: auto;
    margin-bottom: 20px;
}

.plan-item h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-item h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-item ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.plan-item ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.plan-item ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    color: #fff;
    justify-content: space-between;
}

/* mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .presentation {
        flex-direction: column-reverse;
        height: 100vh;
    }

    div img {
        max-height: 397px;
    }

    .presentation .text-presentation {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .presentation .text-presentation .btn {
        margin: auto;
        margin-top: 10px;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .service-list {
        flex-direction: column;
    }

    .service-item img {
        width: 50%;
        margin: auto;
    }

    .plan-list {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .plan-list .plan-item {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    h2 {
        text-align: center;
    }
}